#pragma once

/*
 * 桶排序不是比较排序，不受到O(nlogn)下限的影响，它是鸽巢排序的一种归纳结果，
 * 当所要排序的数组值分散均匀的时候，桶排序拥有线性的时间复杂度。
 */

/*
 * 桶排序也叫箱排序。工作的原理是将数组元素映射到有限数量个桶里，利用计数排序可以定位桶的边界，
 * 每个桶再各自进行桶内排序（使用其它排序算法或以递归方式继续使用桶排序）。
 */

 // 分类 ------------- 内部非比较排序
 // 数据结构 --------- 数组
 // 最差时间复杂度 ---- O(nlogn)或O(n^2)，只有一个桶，取决于桶内排序方式
 // 最优时间复杂度 ---- O(n)，每个元素占一个桶
 // 平均时间复杂度 ---- O(n)，保证各个桶内元素个数均匀即可
 // 所需辅助空间 ------ O(n + bn)
 // 稳定性 ----------- 稳定

void BucketSort(int A[], int n);



